# file-exchange

./: pom.xml
src/main/java/com/springboot/weking/: Wk01Application.java
src/main/java/com/springboot/weking/app/gx/controller/: GxFileDirController.java  GxFileSendLogController.java  GxNodeChannelController.java  GxNodeController.java
src/main/java/com/springboot/weking/app/gx/dao/: GxFileDirDao.java  GxFileSendLogDao.java  GxNodeChannelDao.java  GxNodeDao.java
src/main/java/com/springboot/weking/app/gx/model/: GxFileDir.java  GxFileSendLog.java  GxNode.java  GxNodeChannel.java
src/main/java/com/springboot/weking/app/gx/service/: GxFileDirService.java
src/main/java/com/springboot/weking/app/sys/controller/: LoginController.java
src/main/java/com/springboot/weking/app/sys/model/: ExtendEntity.java
src/main/java/com/springboot/weking/cmp/camel/: CamelActionService.java  FtpDownloadRouter.java  FtpFileCountProcess.java
src/main/java/com/springboot/weking/cmp/ftp/model/: GwFtpServerFactory.java
src/main/java/com/springboot/weking/cmp/ftp/service/: FtpManagerService.java
src/main/java/com/springboot/weking/config/: FtpServerConfig.java  MyBatisConfig.java  WebMvcConfig.java  WorkSpaceAction.java
src/main/java/com/springboot/weking/core/pages/: Page.java  PageUtils.java
src/main/java/com/springboot/weking/runner/: CamelRunner.java  FtpServerRunner.java
src/main/java/com/springboot/weking/utils/: ObjectUtils.java  SpringContextUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: GxFileSendLogMapper.xml  GxNodeMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/plugins/expand/layui-expand/: enhanceform.js
src/main/resources/static/plugins/layui-v2.5.4/layui/lay/modules/: layedit.js
src/main/resources/templates/: example.html  file_exchange_channel.html  file_exchange_local.html  file_exchange_log.html  gx_file_dir_edit.html  gx_node_add.html  gx_node_channel_edit.html  gx_node_edit.html  index.html  wk_test_menu.html
src/test/java/com/springboot/weking/: Wk01ApplicationTests.java
