#服务端口
server.port=8180
#配置访问路径，默认为/
server.servlet.context-path=/wk01
#用户回话session过期时间，以秒为单位
server.servlet.session.timeout=10800

#日志配置
logging.config=classpath:logback.xml
logging.level.org.springframework.web=INFO

#thymelea模板配置
spring.thymeleaf.check-template=true
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
#文档MIME类型是text/html，也就是html格式的文档
spring.thymeleaf.servlet.content-type=text/html
#采用utf-8编码，避免页面乱码
spring.thymeleaf.encoding=UTF-8
#页面是html5类型
spring.thymeleaf.mode=HTML5
#html页面在resources文件夹下的templates文件夹中
spring.thymeleaf.prefix=classpath:/templates/
#页面后缀是html格式
spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=/**

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.8.4.136:1521:orcl
#spring.datasource.username=zhyy
#spring.datasource.password=zhyy

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=weking
spring.datasource.password=weking


#pagehelper分页插件
pagehelper.helper-dialect=oracle
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#pagehelper.supportMethodsArguments=false

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.typeAliasesPackage=com.springboot.weking.app.*.model
mybatis.mapperLocations=classpath:mapper/*.xml

gx.local.node.port=1901
gx.local.node.name=weking
gx.local.send.path=d:/weking/test